html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  

body {
    background: rgb(177, 129, 129);
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(6, 100px);
    
}
button {
    background-color: #EEE5E5;
}

.output {
    grid-column: 1 / 5;
    background-color: #19647E;
    color: #EEE5E5;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.span-two {
    grid-column: span 2;
    background-color: #28AFB0;
    color: #000;
}

button:hover,
button:active {
    background-color: #28AFB0; color: #000; 
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}



